# Java-Interview

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/rs/: ApiResponseParser.java  Facrory_Design_pattern.java  Main.java  res.java
core/src/main/java/com/rs/Flexible_Constructor/: JavaMemory.java  Person.java  Record_Implement_Interface.java
core/src/main/java/com/rs/Stream/: Count_Char_From_List_Of_String.java  FindPalindromesFromString.java  Find_Customer_Category_from_Transaction_List_which_is_present_in_Customer_List.java  GenerateNumbers.java  JavaStreamTest.java  ModelToDto.java  StreamPeek.java  StreamTest.java  Stream_Object_Find_By_Salary.java  TestCapcoFindProfitFromStock.java
core/src/test/java/com/rs/Stream/: FindPalindromesFromStringTest.java
src/main/java/com/rs/ji/: JiApplication.java
src/main/resources/: application.properties
src/test/java/com/rs/ji/: JiApplicationTests.java
