spring.application.name=ji
spring.datasource.url=jdbc:h2:file:./data/myh2db
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.h2.console.enabled=true # Optional: Enable H2 console for viewing data

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect